# MongoDB
MONGO_URI=mongodb+srv://thedigiplugproductions:<your_passwordAfor1nam%23>@1rst-cluster.95a7vfj.mongodb.net/Project_0?retryWrites=true&w=majority&tls=true


# Flask
SECRET_KEY=your-secret-key

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890

# OpenAI (optional for script generation)
OPENAI_API_KEY=sk-...0UUA
